#
# SPDX-License-Identifier: GPL-3.0-or-later
reflector
alsa-utils
amd-ucode
b43-fwcutter
base
base-devel
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
xdg-user-dirs
networkmanager
gdm
gnome-control-center
gnome-disk-utility
gparted
gnome-logs
gnome-screenshot
qterminal
thunar
pulseaudio
pavucontrol
firefox
htop
nvidia
opencl-nvidia
hashcat
veracrypt
git
make
aircrack-ng
wireshark-qt
xterm
xreader
ettercap
bettercap
tor
file-roller
neofetch
gvfs
gvfs-afc
virtualbox-host-modules-arch
virtualbox-guest-iso
virtualbox
onionshare
torbrowser-launcher
sublime-text-4
network-manager-applet
nm-connection-editor
arp-scan
macchanger
wget
celluloid
qbittorrent
libreoffice-still
kolourpaint
epiphany
reaver
metasploit
python-pip
gdb
i3-gaps
i3status
i3blocks
blackarch-config-i3
mate-power-manager
gnu-netcat
zzuf
pamac
picom
ghidra
nordvpn-bin
brave-bin
